<Properties StartupConfiguration="{0D9AC54E-786F-4433-A69A-02A7DFE501E5}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="DssData.Database/Tables/quarter.sql">
    <Files>
      <File FileName="DssData.Database/publish_database.sql" Line="1" Column="1" />
      <File FileName="DssData.Database/Scripts/populate_reference_data.sql" Line="20" Column="44" />
      <File FileName="DssData.Database/Tables/_form_templates.sql" Line="7" Column="57" />
      <File FileName="DssData.Database/Tables/school_years.sql" Line="6" Column="32" />
      <File FileName="DssData.Database/Scripts/create_application_tables.sql" Line="14" Column="34" />
      <File FileName="DssData.Database/Scripts/initial_develop_data.sql" Line="22" Column="49" />
      <File FileName="DssData.Database/Tables/quarter.sql" Line="9" Column="24" />
      <File FileName="DssData.Database/Tables/schools.sql" Line="14" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.DssData.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/andrewclawson/Documents/Projects/DssData/src/DssData/DssData.Web/Controllers/HomeController.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DssData.Web PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>