<Properties StartupConfiguration="{90490239-45AC-4688-8009-94E7A1BDCC7E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DssData.Database/publish_database.sql">
    <Files>
      <File FileName="DssData.Database/publish_database.sql" Line="24" Column="41" />
      <File FileName="DssData.Database/Scripts/initial_develop_data.sql" Line="6" Column="73" />
      <File FileName="DssData.Database/Tables/campuses.sql" Line="11" Column="28" />
      <File FileName="DssData.Database/Tables/profiles.sql" Line="15" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.DssData.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>