<Properties StartupConfiguration="{90490239-45AC-4688-8009-94E7A1BDCC7E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DssData.Web/Models/IdentityModels.cs">
    <Files>
      <File FileName="DssData/Models/IdentityUser.cs" Line="1" Column="1" />
      <File FileName="DssData/Models/ProfilePermission.cs" Line="1" Column="15" />
      <File FileName="DssData/Models/IdentityClaim.cs" Line="1" Column="1" />
      <File FileName="DssData/Models/ContentTypeOperation.cs" Line="22" Column="51" />
      <File FileName="DssData/Models/ContentType.cs" Line="1" Column="30" />
      <File FileName="DssData.Web/Models/IdentityModels.cs" Line="7" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.DssData.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>