<Properties StartupConfiguration="{256AF05A-BD4E-4431-837C-5239FB65A181}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DssData/Contexts/DssDataContext.cs">
    <Files>
      <File FileName="DssData.Sandbox/App.config" Line="1" Column="1" />
      <File FileName="DssData/Contexts/DssDataContext.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.DssData.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/andrewclawson/Documents/Projects/DssData/src/DssData/DssData.Web/Controllers/HomeController.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DssData.Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.DssData.Sandbox PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>