<Properties StartupConfiguration="{0D9AC54E-786F-4433-A69A-02A7DFE501E5}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="DssData.Web/Views/Web.config">
    <Files>
      <File FileName="DssData.Web/Models/IdentityModels.cs" Line="11" Column="18" />
      <File FileName="DssData.Web/Views/Shared/_Layout.cshtml" Line="1" Column="1" />
      <File FileName="DssData.Web/Views/Home/Index.cshtml" Line="3" Column="1" />
      <File FileName="DssData.Web/App_Start/RouteConfig.cs" Line="15" Column="57" />
      <File FileName="DssData.Web/Web.config" Line="19" Column="2" />
      <File FileName="DssData.Web/Views/Web.config" Line="17" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.DssData.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DssData.Web PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>