<Properties StartupConfiguration="{0D9AC54E-786F-4433-A69A-02A7DFE501E5}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="DssData.Web/Views/Home/Dashboard.cshtml">
    <Files>
      <File FileName="DssData.Web/Models/IdentityModels.cs" Line="1" Column="1" />
      <File FileName="DssData.Web/Views/Shared/_Layout.cshtml" Line="2" Column="1" />
      <File FileName="DssData.Web/Views/Home/Index.cshtml" Line="35" Column="58" />
      <File FileName="DssData.Web/App_Start/RouteConfig.cs" Line="15" Column="57" />
      <File FileName="DssData.Web/Web.config" Line="1" Column="1" />
      <File FileName="DssData.Web/Views/Web.config" Line="1" Column="1" />
      <File FileName="DssData.Web/Controllers/HomeController.cs" Line="12" Column="23" />
      <File FileName="DssData.Web/Views/Home/Dashboard.cshtml" Line="2" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.DssData.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/andrewclawson/Documents/Projects/DssData/src/DssData/DssData.Web/Controllers/HomeController.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DssData.Web PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>