<Properties StartupConfiguration="{0D9AC54E-786F-4433-A69A-02A7DFE501E5}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="DssData.Database/Tables/students.sql">
    <Files>
      <File FileName="DssData/ModelInterfaces/IEnrollmentStatus.cs" Line="2" Column="34" />
      <File FileName="DssData/Models/EnrollmentStatus.cs" Line="10" Column="3" />
      <File FileName="DssData/Contexts/Abstractions/IDssDataContext.cs" Line="17" Column="59" />
      <File FileName="DssData/Models/Student.cs" Line="20" Column="3" />
      <File FileName="DssData.Database/Tables/students.sql" Line="5" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.DssData.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/andrewclawson/Documents/Projects/DssData/src/DssData/DssData.Web/Controllers/HomeController.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DssData.Web PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>