<Properties StartupConfiguration="{0D9AC54E-786F-4433-A69A-02A7DFE501E5}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="DssData.Database/Scripts/populate_reference_data.sql">
    <Files>
      <File FileName="DssData.Database/Tables/forms.sql" Line="14" Column="84" />
      <File FileName="DssData.Database/Scripts/create_application_tables.sql" Line="20" Column="27" />
      <File FileName="DssData.Database/Scripts/populate_reference_data.sql" Line="23" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.DssData.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/andrewclawson/Documents/Projects/DssData/src/DssData/DssData.Web/Controllers/HomeController.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DssData.Web PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>