<Properties StartupConfiguration="{90490239-45AC-4688-8009-94E7A1BDCC7E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DssData.Web/App_Start/RouteConfig.cs">
    <Files>
      <File FileName="DssData.Web/Models/IdentityModels.cs" Line="11" Column="18" />
      <File FileName="DssData.Web/Views/Shared/_Layout.cshtml" Line="1" Column="1" />
      <File FileName="DssData.Web/Views/Home/Index.cshtml" Line="3" Column="1" />
      <File FileName="DssData.Web/App_Start/RouteConfig.cs" Line="15" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.DssData.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>