<Properties StartupConfiguration="{256AF05A-BD4E-4431-837C-5239FB65A181}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DssData/Models/Gender.cs">
    <Files>
      <File FileName="DssData/Models/Student.cs" Line="24" Column="3" />
      <File FileName="DssData/Models/Form.cs" Line="1" Column="1" />
      <File FileName="DssData/Models/Gender.cs" Line="15" Column="16" />
      <File FileName="DssData/ModelInterfaces/IGender.cs" Line="6" Column="13" />
      <File FileName="DssData.Database/Scripts/initial_develop_data.sql" Line="4" Column="1" />
      <File FileName="DssData.Database/Tables/students.sql" Line="23" Column="81" />
      <File FileName="DssData.Web.Tests/Services/LookupService/LookupServiceIntegrationTest.cs" Line="46" Column="4" />
      <File FileName="DssData.Web/Services/LookupService.cs" Line="31" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="DssData" expanded="True">
            <Node name="DssData.Web.Tests" expanded="True">
              <Node name="DssData" expanded="True">
                <Node name="Web" expanded="True">
                  <Node name="Tests" expanded="True">
                    <Node name="Services" expanded="True">
                      <Node name="LookupServiceIntegrationTest" expanded="True">
                        <Node name="LookupService_GetGenders_HasMale" selected="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.DssData.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/andrewclawson/Documents/Projects/DssData/src/DssData/DssData.Web/Controllers/HomeController.cs" line="27" column="1" />
      <Breakpoint file="/Users/andrewclawson/Documents/Projects/DssData/src/DssData/DssData.Web.Tests/Services/LookupService/LookupServiceIntegrationTest.cs" line="55" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DssData.Sandbox PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>