<Properties StartupConfiguration="{256AF05A-BD4E-4431-837C-5239FB65A181}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DssData/Models/Student.cs">
    <Files>
      <File FileName="DssData/Models/Student.cs" Line="44" Column="93" />
      <File FileName="DssData/Models/Form.cs" Line="33" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="DssData" expanded="True">
            <Node name="DssData" expanded="True">
              <Node name="Contexts" expanded="True">
                <Node name="Abstractions" expanded="True" />
              </Node>
              <Node name="ModelInterfaces" expanded="True" />
              <Node name="Models" expanded="True">
                <Node name="Student.cs" selected="True" />
              </Node>
            </Node>
            <Node name="DssData.Database" expanded="True">
              <Node name="Tables" expanded="True" />
            </Node>
            <Node name="DssData.Web" expanded="True">
              <Node name="Services" expanded="True">
                <Node name="Abstractions" expanded="True" />
              </Node>
            </Node>
            <Node name="DssData.Web.Tests" expanded="True">
              <Node name="Services" expanded="True">
                <Node name="FormService" expanded="True" />
                <Node name="LookupService" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="DssData" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="DssData" expanded="True">
            <Node name="DssData.Web.Tests" expanded="True">
              <Node name="DssData" expanded="True">
                <Node name="Web" expanded="True">
                  <Node name="Tests" expanded="True">
                    <Node name="Services" expanded="True" />
                    <Node name="Servicess" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.DssData.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/andrewclawson/Documents/Projects/DssData/src/DssData/DssData.Web/Controllers/HomeController.cs" line="27" column="1" />
      <Breakpoint file="/Users/andrewclawson/Documents/Projects/DssData/src/DssData/DssData.Web.Tests/Services/LookupService/LookupServiceIntegrationTest.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DssData.Sandbox PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>