<Properties StartupConfiguration="{0D9AC54E-786F-4433-A69A-02A7DFE501E5}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="DssData.Database/Scripts/populate_reference_data.sql">
    <Files>
      <File FileName="DssData.Database/Tables/_assessment_titles.sql" Line="6" Column="34" />
      <File FileName="DssData.Database/Scripts/create_reference_tables.sql" Line="24" Column="40" />
      <File FileName="DssData/Constants/AssessmentTitle.cs" Line="113" Column="87" />
      <File FileName="DssData.Database/ReferenceData/_assessment_titles.sql" Line="22" Column="78" />
      <File FileName="DssData.Database/Scripts/populate_reference_data.sql" Line="22" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.DssData.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/andrewclawson/Documents/Projects/DssData/src/DssData/DssData.Web/Controllers/HomeController.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DssData.Web PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>