<Properties StartupConfiguration="{90490239-45AC-4688-8009-94E7A1BDCC7E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DssData.Database/MyClass.cs">
    <Files>
      <File FileName="DssData/MyClass.cs" Line="1" Column="1" />
      <File FileName="DssData.Console/Program.cs" Line="1" Column="1" />
      <File FileName="DssData.Sandbox/Program.cs" Line="1" Column="1" />
      <File FileName="DssData.Web/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="DssData.Database/MyClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.DssData.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>