<Properties StartupConfiguration="{256AF05A-BD4E-4431-837C-5239FB65A181}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DssData.Database/Tables/_genders.sql">
    <Files>
      <File FileName="DssData/Models/Student.cs" Line="34" Column="20" />
      <File FileName="DssData/Models/Form.cs" Line="1" Column="1" />
      <File FileName="DssData/Contexts/DssDataContext.cs" Line="25" Column="3" />
      <File FileName="DssData/Models/Gender.cs" Line="15" Column="16" />
      <File FileName="DssData/ModelInterfaces/IGender.cs" Line="6" Column="13" />
      <File FileName="DssData.Database/Scripts/initial_develop_data.sql" Line="4" Column="1" />
      <File FileName="DssData.Database/Tables/students.sql" Line="23" Column="81" />
      <File FileName="DssData.Database/Tables/_genders.sql" Line="3" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.DssData.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/andrewclawson/Documents/Projects/DssData/src/DssData/DssData.Web/Controllers/HomeController.cs" line="27" column="1" />
      <Breakpoint file="/Users/andrewclawson/Documents/Projects/DssData/src/DssData/DssData.Web.Tests/Services/LookupService/LookupServiceIntegrationTest.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DssData.Sandbox PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>